//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.8
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Local {
 
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.Serialization; 

[Serializable]
public class PlayerPositions : IDisposable, ISerializable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PlayerPositions(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PlayerPositions obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

	public virtual void GetObjectData(SerializationInfo s, StreamingContext c) 
	{
		int size = this.numPlayers();
		s.AddValue("Size", size);
		for (ushort i=0; i < size; i++) {
			Point p = this.getPos(i);
			s.AddValue("Point_" + i + "_x", p.x);  
			s.AddValue("Point_" + i + "_y", p.y);  
		}
	}

	private PlayerPositions(SerializationInfo s, StreamingContext c) : 
		this(xxsMazePINVOKE.new_PlayerPositions(), true)
	{
		int size = s.GetInt32("Size");
		for (ushort i=0; i < size; i++) {
			uint x = s.GetUInt32("Point_" + i + "_x");
			uint y = s.GetUInt32("Point_" + i + "_y");
			this.setPos(i, new Point(x,y));
		}
	}
	

  ~PlayerPositions() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xxsMazePINVOKE.delete_PlayerPositions(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public PlayerPositions() : this(xxsMazePINVOKE.new_PlayerPositions(), true) {
  }

  public void add(ushort id, Point pos) {
    xxsMazePINVOKE.PlayerPositions_add(swigCPtr, id, Point.getCPtr(pos));
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
  }

  public void remove(ushort id) {
    xxsMazePINVOKE.PlayerPositions_remove(swigCPtr, id);
  }

  public bool exists(ushort id) {
    bool ret = xxsMazePINVOKE.PlayerPositions_exists(swigCPtr, id);
    return ret;
  }

  public Point getPos(ushort id) {
    Point ret = new Point(xxsMazePINVOKE.PlayerPositions_getPos(swigCPtr, id), true);
    return ret;
  }

  public void setPos(ushort id, Point pos) {
    xxsMazePINVOKE.PlayerPositions_setPos(swigCPtr, id, Point.getCPtr(pos));
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
  }

  public int numPlayers() {
    int ret = xxsMazePINVOKE.PlayerPositions_numPlayers(swigCPtr);
    return ret;
  }

  public bool isEmpty() {
    bool ret = xxsMazePINVOKE.PlayerPositions_isEmpty(swigCPtr);
    return ret;
  }

}

}
