//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.8
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Local {

public class Point : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Point(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Point obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Point() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xxsMazePINVOKE.delete_Point(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public Point() : this(xxsMazePINVOKE.new_Point__SWIG_0(), true) {
  }

  public Point(uint x, uint y) : this(xxsMazePINVOKE.new_Point__SWIG_1(x, y), true) {
  }

  public uint x {
    set {
      xxsMazePINVOKE.Point_x_set(swigCPtr, value);
    } 
    get {
      uint ret = xxsMazePINVOKE.Point_x_get(swigCPtr);
      return ret;
    } 
  }

  public uint y {
    set {
      xxsMazePINVOKE.Point_y_set(swigCPtr, value);
    } 
    get {
      uint ret = xxsMazePINVOKE.Point_y_get(swigCPtr);
      return ret;
    } 
  }

  public static Point undefined() {
    Point ret = new Point(xxsMazePINVOKE.Point_undefined(), true);
    return ret;
  }

  public bool isUndefined() {
    bool ret = xxsMazePINVOKE.Point_isUndefined(swigCPtr);
    return ret;
  }

  public bool isEqual(Point p) {
    bool ret = xxsMazePINVOKE.Point_isEqual(swigCPtr, Point.getCPtr(p));
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
