//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.8
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Local {
 
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;

public class XxsMazeMap : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XxsMazeMap(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XxsMazeMap obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XxsMazeMap() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xxsMazePINVOKE.delete_XxsMazeMap(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public XxsMazeMap(XxsMazeMap other) : this(xxsMazePINVOKE.new_XxsMazeMap__SWIG_0(XxsMazeMap.getCPtr(other)), true) {
  }

  public XxsMazeMap(string file) : this(xxsMazePINVOKE.new_XxsMazeMap__SWIG_2(file), true) {
  }

  public SWIGTYPE_p_MapData getMapData() {
    SWIGTYPE_p_MapData ret = new SWIGTYPE_p_MapData(xxsMazePINVOKE.XxsMazeMap_getMapData(swigCPtr), false);
    return ret;
  }

  public uint height() {
    uint ret = xxsMazePINVOKE.XxsMazeMap_height(swigCPtr);
    return ret;
  }

  public uint width() {
    uint ret = xxsMazePINVOKE.XxsMazeMap_width(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_MapChar val(Point pos) {
    SWIGTYPE_p_MapChar ret = new SWIGTYPE_p_MapChar(xxsMazePINVOKE.XxsMazeMap_val__SWIG_0(swigCPtr, Point.getCPtr(pos)), true);
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public SWIGTYPE_p_MapChar val(uint x, uint y) {
    SWIGTYPE_p_MapChar ret = new SWIGTYPE_p_MapChar(xxsMazePINVOKE.XxsMazeMap_val__SWIG_1(swigCPtr, x, y), true);
    return ret;
  }

  public bool isFree(Point p) {
    bool ret = xxsMazePINVOKE.XxsMazeMap_isFree__SWIG_0(swigCPtr, Point.getCPtr(p));
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool isFree(uint x, uint y) {
    bool ret = xxsMazePINVOKE.XxsMazeMap_isFree__SWIG_1(swigCPtr, x, y);
    return ret;
  }

  [MethodImplAttribute(MethodImplOptions.Synchronized)]
  public void setPlayerPos(ushort id, Point pos) {
    xxsMazePINVOKE.XxsMazeMap_setPlayerPos(swigCPtr, id, Point.getCPtr(pos));
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
  }

  public Point getPlayerPos(ushort id) {
    Point ret = new Point(xxsMazePINVOKE.XxsMazeMap_getPlayerPos(swigCPtr, id), true);
    return ret;
  }

  public PlayerPositions getAllPos() {
    global::System.IntPtr cPtr = xxsMazePINVOKE.XxsMazeMap_getAllPos(swigCPtr);
    PlayerPositions ret = (cPtr == global::System.IntPtr.Zero) ? null : new PlayerPositions(cPtr, false);
    return ret;
  }

  [MethodImplAttribute(MethodImplOptions.Synchronized)]
  public void setAllPos(PlayerPositions positions) {
    xxsMazePINVOKE.XxsMazeMap_setAllPos(swigCPtr, PlayerPositions.getCPtr(positions));
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
  }

  [MethodImplAttribute(MethodImplOptions.Synchronized)]
  public void move(ushort id, Direction dir) {
    xxsMazePINVOKE.XxsMazeMap_move(swigCPtr, id, (int)dir);
  }

  [MethodImplAttribute(MethodImplOptions.Synchronized)]
  public void removePlayer(ushort id) {
    xxsMazePINVOKE.XxsMazeMap_removePlayer(swigCPtr, id);
  }

  public int numPlayers() {
    int ret = xxsMazePINVOKE.XxsMazeMap_numPlayers(swigCPtr);
    return ret;
  }

  public enum MapElements {
    MAP_WAY = ' ',
    MAP_WALL = 'x'
  }

}

}
