//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.8
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Local {

public class XxsMaze : IDisposable, Local.IxxsMaze {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XxsMaze(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef _getCPtr(XxsMaze obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

	public HandleRef getCPtr() {
		return _getCPtr(this);
	}

  ~XxsMaze() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xxsMazePINVOKE.delete_XxsMaze(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public XxsMaze(XxsMazeMap map, short m) : this(xxsMazePINVOKE.new_XxsMaze(XxsMazeMap.getCPtr(map), m), true) {
  }

  public ushort join(Local.IPlayer pl) {
    ushort ret = xxsMazePINVOKE.XxsMaze_join(swigCPtr, pl.getCPtr());
    return ret;
  }

  public void leave(ushort ident) {
    xxsMazePINVOKE.XxsMaze_leave(swigCPtr, ident);
  }

  public void move(ushort ident, Direction dir) {
    xxsMazePINVOKE.XxsMaze_move(swigCPtr, ident, (int)dir);
  }

  public Point getPos(ushort id) {
    Point ret = new Point(xxsMazePINVOKE.XxsMaze_getPos(swigCPtr, id), true);
    return ret;
  }

  public void setPos(ushort id, Point pos) {
    xxsMazePINVOKE.XxsMaze_setPos(swigCPtr, id, Point.getCPtr(pos));
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
  }

  public bool isFree(Point pos) {
    bool ret = xxsMazePINVOKE.XxsMaze_isFree(swigCPtr, Point.getCPtr(pos));
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XxsMazeMap getMap() {
    global::System.IntPtr cPtr = xxsMazePINVOKE.XxsMaze_getMap(swigCPtr);
    XxsMazeMap ret = (cPtr == global::System.IntPtr.Zero) ? null : new XxsMazeMap(cPtr, false);
    return ret;
  }

  public GameState getState() {
    GameState ret = (GameState)xxsMazePINVOKE.XxsMaze_getState(swigCPtr);
    return ret;
  }

  public bool isReady() {
    bool ret = xxsMazePINVOKE.XxsMaze_isReady(swigCPtr);
    return ret;
  }

  public void start() {
    xxsMazePINVOKE.XxsMaze_start(swigCPtr);
  }

  public void sendUpdate() {
    xxsMazePINVOKE.XxsMaze_sendUpdate(swigCPtr);
  }

}

}
