//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.8
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Local {

public class XxsMazeGUI : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XxsMazeGUI(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XxsMazeGUI obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XxsMazeGUI() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xxsMazePINVOKE.delete_XxsMazeGUI(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public XxsMazeGUI(XxsMazeMap data) : this(xxsMazePINVOKE.new_XxsMazeGUI__SWIG_0(XxsMazeMap.getCPtr(data)), true) {
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
  }

  public XxsMazeGUI(string filename) : this(xxsMazePINVOKE.new_XxsMazeGUI__SWIG_2(filename), true) {
  }

  public void redraw() {
    xxsMazePINVOKE.XxsMazeGUI_redraw(swigCPtr);
  }

  public void update(PlayerPositions pos) {
    xxsMazePINVOKE.XxsMazeGUI_update(swigCPtr, PlayerPositions.getCPtr(pos));
    if (xxsMazePINVOKE.SWIGPendingException.Pending) throw xxsMazePINVOKE.SWIGPendingException.Retrieve();
  }

  public XxsMazeMap getMap() {
    XxsMazeMap ret = new XxsMazeMap(xxsMazePINVOKE.XxsMazeGUI_getMap(swigCPtr), false);
    return ret;
  }

}

}
