//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.8
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Local {

class xxsMazePINVOKE {

  protected class SWIGExceptionHelper {

    public delegate void ExceptionDelegate(string message);
    public delegate void ExceptionArgumentDelegate(string message, string paramName);

    static ExceptionDelegate applicationDelegate = new ExceptionDelegate(SetPendingApplicationException);
    static ExceptionDelegate arithmeticDelegate = new ExceptionDelegate(SetPendingArithmeticException);
    static ExceptionDelegate divideByZeroDelegate = new ExceptionDelegate(SetPendingDivideByZeroException);
    static ExceptionDelegate indexOutOfRangeDelegate = new ExceptionDelegate(SetPendingIndexOutOfRangeException);
    static ExceptionDelegate invalidCastDelegate = new ExceptionDelegate(SetPendingInvalidCastException);
    static ExceptionDelegate invalidOperationDelegate = new ExceptionDelegate(SetPendingInvalidOperationException);
    static ExceptionDelegate ioDelegate = new ExceptionDelegate(SetPendingIOException);
    static ExceptionDelegate nullReferenceDelegate = new ExceptionDelegate(SetPendingNullReferenceException);
    static ExceptionDelegate outOfMemoryDelegate = new ExceptionDelegate(SetPendingOutOfMemoryException);
    static ExceptionDelegate overflowDelegate = new ExceptionDelegate(SetPendingOverflowException);
    static ExceptionDelegate systemDelegate = new ExceptionDelegate(SetPendingSystemException);

    static ExceptionArgumentDelegate argumentDelegate = new ExceptionArgumentDelegate(SetPendingArgumentException);
    static ExceptionArgumentDelegate argumentNullDelegate = new ExceptionArgumentDelegate(SetPendingArgumentNullException);
    static ExceptionArgumentDelegate argumentOutOfRangeDelegate = new ExceptionArgumentDelegate(SetPendingArgumentOutOfRangeException);

    [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="SWIGRegisterExceptionCallbacks_xxsMaze")]
    public static extern void SWIGRegisterExceptionCallbacks_xxsMaze(
                                ExceptionDelegate applicationDelegate,
                                ExceptionDelegate arithmeticDelegate,
                                ExceptionDelegate divideByZeroDelegate, 
                                ExceptionDelegate indexOutOfRangeDelegate, 
                                ExceptionDelegate invalidCastDelegate,
                                ExceptionDelegate invalidOperationDelegate,
                                ExceptionDelegate ioDelegate,
                                ExceptionDelegate nullReferenceDelegate,
                                ExceptionDelegate outOfMemoryDelegate, 
                                ExceptionDelegate overflowDelegate, 
                                ExceptionDelegate systemExceptionDelegate);

    [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="SWIGRegisterExceptionArgumentCallbacks_xxsMaze")]
    public static extern void SWIGRegisterExceptionCallbacksArgument_xxsMaze(
                                ExceptionArgumentDelegate argumentDelegate,
                                ExceptionArgumentDelegate argumentNullDelegate,
                                ExceptionArgumentDelegate argumentOutOfRangeDelegate);

    static void SetPendingApplicationException(string message) {
      SWIGPendingException.Set(new global::System.ApplicationException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingArithmeticException(string message) {
      SWIGPendingException.Set(new global::System.ArithmeticException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingDivideByZeroException(string message) {
      SWIGPendingException.Set(new global::System.DivideByZeroException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingIndexOutOfRangeException(string message) {
      SWIGPendingException.Set(new global::System.IndexOutOfRangeException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingInvalidCastException(string message) {
      SWIGPendingException.Set(new global::System.InvalidCastException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingInvalidOperationException(string message) {
      SWIGPendingException.Set(new global::System.InvalidOperationException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingIOException(string message) {
      SWIGPendingException.Set(new global::System.IO.IOException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingNullReferenceException(string message) {
      SWIGPendingException.Set(new global::System.NullReferenceException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingOutOfMemoryException(string message) {
      SWIGPendingException.Set(new global::System.OutOfMemoryException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingOverflowException(string message) {
      SWIGPendingException.Set(new global::System.OverflowException(message, SWIGPendingException.Retrieve()));
    }
    static void SetPendingSystemException(string message) {
      SWIGPendingException.Set(new global::System.SystemException(message, SWIGPendingException.Retrieve()));
    }

    static void SetPendingArgumentException(string message, string paramName) {
      SWIGPendingException.Set(new global::System.ArgumentException(message, paramName, SWIGPendingException.Retrieve()));
    }
    static void SetPendingArgumentNullException(string message, string paramName) {
      global::System.Exception e = SWIGPendingException.Retrieve();
      if (e != null) message = message + " Inner Exception: " + e.Message;
      SWIGPendingException.Set(new global::System.ArgumentNullException(paramName, message));
    }
    static void SetPendingArgumentOutOfRangeException(string message, string paramName) {
      global::System.Exception e = SWIGPendingException.Retrieve();
      if (e != null) message = message + " Inner Exception: " + e.Message;
      SWIGPendingException.Set(new global::System.ArgumentOutOfRangeException(paramName, message));
    }

    static SWIGExceptionHelper() {
      SWIGRegisterExceptionCallbacks_xxsMaze(
                                applicationDelegate,
                                arithmeticDelegate,
                                divideByZeroDelegate,
                                indexOutOfRangeDelegate,
                                invalidCastDelegate,
                                invalidOperationDelegate,
                                ioDelegate,
                                nullReferenceDelegate,
                                outOfMemoryDelegate,
                                overflowDelegate,
                                systemDelegate);

      SWIGRegisterExceptionCallbacksArgument_xxsMaze(
                                argumentDelegate,
                                argumentNullDelegate,
                                argumentOutOfRangeDelegate);
    }
  }

  protected static SWIGExceptionHelper swigExceptionHelper = new SWIGExceptionHelper();

  public class SWIGPendingException {
    [global::System.ThreadStatic]
    private static global::System.Exception pendingException = null;
    private static int numExceptionsPending = 0;

    public static bool Pending {
      get {
        bool pending = false;
        if (numExceptionsPending > 0)
          if (pendingException != null)
            pending = true;
        return pending;
      } 
    }

    public static void Set(global::System.Exception e) {
      if (pendingException != null)
        throw new global::System.ApplicationException("FATAL: An earlier pending exception from unmanaged code was missed and thus not thrown (" + pendingException.ToString() + ")", e);
      pendingException = e;
      lock(typeof(xxsMazePINVOKE)) {
        numExceptionsPending++;
      }
    }

    public static global::System.Exception Retrieve() {
      global::System.Exception e = null;
      if (numExceptionsPending > 0) {
        if (pendingException != null) {
          e = pendingException;
          pendingException = null;
          lock(typeof(xxsMazePINVOKE)) {
            numExceptionsPending--;
          }
        }
      }
      return e;
    }
  }


  protected class SWIGStringHelper {

    public delegate string SWIGStringDelegate(string message);
    static SWIGStringDelegate stringDelegate = new SWIGStringDelegate(CreateString);

    [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="SWIGRegisterStringCallback_xxsMaze")]
    public static extern void SWIGRegisterStringCallback_xxsMaze(SWIGStringDelegate stringDelegate);

    static string CreateString(string cString) {
      return cString;
    }

    static SWIGStringHelper() {
      SWIGRegisterStringCallback_xxsMaze(stringDelegate);
    }
  }

  static protected SWIGStringHelper swigStringHelper = new SWIGStringHelper();


  static xxsMazePINVOKE() {
  }


  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_Point__SWIG_0")]
  public static extern global::System.IntPtr new_Point__SWIG_0();

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_Point__SWIG_1")]
  public static extern global::System.IntPtr new_Point__SWIG_1(uint jarg1, uint jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_Point_x_set")]
  public static extern void Point_x_set(global::System.Runtime.InteropServices.HandleRef jarg1, uint jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_Point_x_get")]
  public static extern uint Point_x_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_Point_y_set")]
  public static extern void Point_y_set(global::System.Runtime.InteropServices.HandleRef jarg1, uint jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_Point_y_get")]
  public static extern uint Point_y_get(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_Point_undefined")]
  public static extern global::System.IntPtr Point_undefined();

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_Point_isUndefined")]
  public static extern bool Point_isUndefined(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_Point_isEqual")]
  public static extern bool Point_isEqual(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_delete_Point")]
  public static extern void delete_Point(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_PlayerPositions")]
  public static extern global::System.IntPtr new_PlayerPositions();

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_PlayerPositions_add")]
  public static extern void PlayerPositions_add(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2, global::System.Runtime.InteropServices.HandleRef jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_PlayerPositions_remove")]
  public static extern void PlayerPositions_remove(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_PlayerPositions_exists")]
  public static extern bool PlayerPositions_exists(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_PlayerPositions_getPos")]
  public static extern global::System.IntPtr PlayerPositions_getPos(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_PlayerPositions_setPos")]
  public static extern void PlayerPositions_setPos(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2, global::System.Runtime.InteropServices.HandleRef jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_PlayerPositions_numPlayers")]
  public static extern int PlayerPositions_numPlayers(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_PlayerPositions_isEmpty")]
  public static extern bool PlayerPositions_isEmpty(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_delete_PlayerPositions")]
  public static extern void delete_PlayerPositions(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_XxsMazeMap__SWIG_0")]
  public static extern global::System.IntPtr new_XxsMazeMap__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_XxsMazeMap__SWIG_2")]
  public static extern global::System.IntPtr new_XxsMazeMap__SWIG_2(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_delete_XxsMazeMap")]
  public static extern void delete_XxsMazeMap(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_getMapData")]
  public static extern global::System.IntPtr XxsMazeMap_getMapData(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_height")]
  public static extern uint XxsMazeMap_height(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_width")]
  public static extern uint XxsMazeMap_width(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_val__SWIG_0")]
  public static extern global::System.IntPtr XxsMazeMap_val__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_val__SWIG_1")]
  public static extern global::System.IntPtr XxsMazeMap_val__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1, uint jarg2, uint jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_isFree__SWIG_0")]
  public static extern bool XxsMazeMap_isFree__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_isFree__SWIG_1")]
  public static extern bool XxsMazeMap_isFree__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1, uint jarg2, uint jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_setPlayerPos")]
  public static extern void XxsMazeMap_setPlayerPos(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2, global::System.Runtime.InteropServices.HandleRef jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_getPlayerPos")]
  public static extern global::System.IntPtr XxsMazeMap_getPlayerPos(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_getAllPos")]
  public static extern global::System.IntPtr XxsMazeMap_getAllPos(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_setAllPos")]
  public static extern void XxsMazeMap_setAllPos(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_move")]
  public static extern void XxsMazeMap_move(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2, int jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_removePlayer")]
  public static extern void XxsMazeMap_removePlayer(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeMap_numPlayers")]
  public static extern int XxsMazeMap_numPlayers(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_XxsMazeGUI__SWIG_0")]
  public static extern global::System.IntPtr new_XxsMazeGUI__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_XxsMazeGUI__SWIG_2")]
  public static extern global::System.IntPtr new_XxsMazeGUI__SWIG_2(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_delete_XxsMazeGUI")]
  public static extern void delete_XxsMazeGUI(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeGUI_redraw")]
  public static extern void XxsMazeGUI_redraw(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeGUI_update")]
  public static extern void XxsMazeGUI_update(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeGUI_getMap")]
  public static extern global::System.IntPtr XxsMazeGUI_getMap(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_MonoPlayerProxy")]
  public static extern global::System.IntPtr new_MonoPlayerProxy(StartGameDelegate jarg1, UpdateDelegate jarg2, FinishDelegate jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_delete_MonoPlayerProxy")]
  public static extern void delete_MonoPlayerProxy(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_MonoXxsMazeProxy")]
  public static extern global::System.IntPtr new_MonoXxsMazeProxy(JoinDelegate jarg1, LeaveDelegate jarg2, MoveDelegate jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_delete_MonoXxsMazeProxy")]
  public static extern void delete_MonoXxsMazeProxy(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_XxsMaze")]
  public static extern global::System.IntPtr new_XxsMaze(global::System.Runtime.InteropServices.HandleRef jarg1, short jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_delete_XxsMaze")]
  public static extern void delete_XxsMaze(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_join")]
  public static extern ushort XxsMaze_join(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_leave")]
  public static extern void XxsMaze_leave(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_move")]
  public static extern void XxsMaze_move(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2, int jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_getPos")]
  public static extern global::System.IntPtr XxsMaze_getPos(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_setPos")]
  public static extern void XxsMaze_setPos(global::System.Runtime.InteropServices.HandleRef jarg1, ushort jarg2, global::System.Runtime.InteropServices.HandleRef jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_isFree")]
  public static extern bool XxsMaze_isFree(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_getMap")]
  public static extern global::System.IntPtr XxsMaze_getMap(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_getState")]
  public static extern int XxsMaze_getState(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_isReady")]
  public static extern bool XxsMaze_isReady(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_start")]
  public static extern void XxsMaze_start(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMaze_sendUpdate")]
  public static extern void XxsMaze_sendUpdate(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_XxsMazeBot__SWIG_0")]
  public static extern global::System.IntPtr new_XxsMazeBot__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_new_XxsMazeBot__SWIG_1")]
  public static extern global::System.IntPtr new_XxsMazeBot__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_delete_XxsMazeBot")]
  public static extern void delete_XxsMazeBot(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_startGame")]
  public static extern void XxsMazeBot_startGame(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_update")]
  public static extern void XxsMazeBot_update(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_finish")]
  public static extern void XxsMazeBot_finish(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_getName")]
  public static extern global::System.IntPtr XxsMazeBot_getName(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_getMap")]
  public static extern global::System.IntPtr XxsMazeBot_getMap(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_getState")]
  public static extern int XxsMazeBot_getState(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_calcWay")]
  public static extern void XxsMazeBot_calcWay(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2, global::System.Runtime.InteropServices.HandleRef jarg3);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_startup")]
  public static extern void XxsMazeBot_startup(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_makeStep")]
  public static extern void XxsMazeBot_makeStep(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("xxsMaze", EntryPoint="CSharp_XxsMazeBot_reachedGoal")]
  public static extern bool XxsMazeBot_reachedGoal(global::System.Runtime.InteropServices.HandleRef jarg1);
}

}
